VITE_GITHUB_USERNAME=AdhamRashidov
VITE_EMAIL=adhamrashidov0312@gmail.com
VITE_LINKEDIN=linkedin.com/in/adham-rashidov-979995297
VITE_GITHUB=github.com/AdhamRashidov
VITE_TELEGRAM=t.me/adhamrashidov
VITE_INSTAGRAM=instagram.com/adham__rashidov
VITE_FREELANCER=www.freelancer.com/u/adhamrashidov